protocol_version="70015"	// Typically you can find the protocol version in your coins version.h file
init_proto_version="209"	// Typically you can find the init protocol version in your coins version.h file
min_peer_proto_version="70015"	// Typically you can find the minimum peer protocol version in your coins version.h file. Leave this value blank or set it to the same value as protocol_version if this setting does not exist in your blockchain
caddr_time_version=""	// No longer used by bitcoin and some other modern cryptocurrencies. Set to blank "" or 0 if not used for your blockchain. Typically you can find the caddr_time_version in your coins version.h file if it exists
pchMessageStart_0 = "0x0f"	// Typically you can find the 4 pchMessageStart values in your coins main.cpp or chainparams.cpp file
pchMessageStart_1 = "0x68"
pchMessageStart_2 = "0xc6"
pchMessageStart_3 = "0xcb"
wallet_port="5223"			// Your coins main port #
explorer_url="https://blockbook.viacoin.org/api/getblockcount"	// Set to a block explorer url that returns the current block height. Leave blank to default to the block_count value below
second_explorer_url=""	// A 2nd block explorer url to be used as a backup in the event that the 1st block explorer is unreachable
explorer_requery_seconds="60" // Used in conjunction with the explorer_url and second_explorer_url parameters. This represents the total amount of time to wait in seconds before re-getting the current block height value from the block explorer api url(s). Typically it is recommended to set this value to the average amount of seconds that your blockchain takes to find a new block.
block_count="12375265"	// A node cannot be considered "good" unless it has a block height equal to or greater than this value. This value is only used if both explorer_url and second_explorer_url are left blank or when the explorer(s) cannot be contacted
seed_1="78.141.217.117" // At least one valid seed ip address is required to begin crawling the network
seed_2="134.195.198.250"
seed_3="91.206.16.214"
seed_4="95.179.185.46"
seed_5="24.50.182.181"
seed_6="81.187.211.49"
seed_7="67.43.1.184"
seed_8="136.144.207.246"
seed_9="209.250.250.106"
seed_10="45.77.69.200"
cf_domain="viacoin.net"
cf_domain_prefix="seeder1.viacoin.net"
cf_username="viacoin@protonmail.com"
cf_api_key="" // The API key for the Cloudflare account that is configured for use with the DNS seeder app. You can find this value by logging into your Cloudflare account, clicking on the domain you have configured for the DNS seeder, ensure you are on the Overview tab and scroll down to find and click on a link called "Get your API token". Open the "API Tokens" tab, then click the "View" button next to the "Global API Key" and enter your password to gain access to your API key. Ex: 4f387a3b17d9efde484951fb372dbcb2. This value is only required if you followed the Cloudflare Setup. Keep this private
cf_seed_dump="dnsseed.dump"
